C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.exe
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.deps.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.runtimeconfig.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.runtimeconfig.dev.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\ref\Soru4.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\bin\Debug\net5.0\Soru4.pdb
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.AssemblyInfoInputs.cache
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.AssemblyInfo.cs
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\ref\Soru4.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.pdb
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru4\Soru4\obj\Debug\net5.0\Soru4.genruntimeconfig.cache
