C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.exe
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.deps.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.runtimeconfig.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.runtimeconfig.dev.json
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\ref\Soru2.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\bin\Debug\net5.0\Soru2.pdb
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.AssemblyInfoInputs.cache
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.AssemblyInfo.cs
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\ref\Soru2.dll
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.pdb
C:\Users\Onur\Desktop\Patika C#\Odev1\Soru2\Soru2\obj\Debug\net5.0\Soru2.genruntimeconfig.cache
