is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sınıf_Nedir__Instance__Field__Property
build_property.ProjectDir = C:\Users\Onur\Desktop\Patika C#\Class\Sınıf Nedir  Instance, Field, Property\Sınıf Nedir  Instance, Field, Property\
